# plugin-plussign

./: README.md  pom.xml
src/main/java/fry/future/plugin/analysis/plussign/: EmptyStringTokenFilter.java  PlusSignAnalyzer.java  PlusSignTokenizer.java
src/main/java/fry/future/plugin/plussign/: PlusSignAnalyzerProvider.java  PlusSignBinderProcessor.java  PlusSignPlugin.java
